# MovilExplora

./: .gitignore  README.md  fix_theme.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movilexplora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movilexplora/: MainActivity.kt  MovilExploraApplication.kt
app/src/main/java/com/example/movilexplora/core/component/: Boton.kt  BottomNavigationBar.kt  UnlockNotificationDialog.kt
app/src/main/java/com/example/movilexplora/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movilexplora/core/navigation/: Routes.kt  SessionViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/movilexplora/core/utils/: RequestResult.kt  ResourceProvider.kt  ValidatedField.kt
app/src/main/java/com/example/movilexplora/data/datastore/: SessionDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/example/movilexplora/data/model/: UserSession.kt
app/src/main/java/com/example/movilexplora/data/repository/: EventRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/movilexplora/di/: RepositoryModule.kt
app/src/main/java/com/example/movilexplora/domain/model/: Comment.kt  Event.kt  Notification.kt  Post.kt  UnlockNotification.kt  User.kt  UserProfile.kt  VerificationItem.kt
app/src/main/java/com/example/movilexplora/domain/repository/: EventRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/movilexplora/domain/usecase/: GetPostsUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/movilexplora/features/badges/: BadgesScreen.kt  BadgesViewModel.kt
app/src/main/java/com/example/movilexplora/features/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/example/movilexplora/features/editprofile/: EditProfileScreen.kt  EditProfileViewModel.kt
app/src/main/java/com/example/movilexplora/features/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/example/movilexplora/features/events/: CreateEditEventScreen.kt  CreateEventViewModel.kt  EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/example/movilexplora/features/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/example/movilexplora/features/filters/: FilterBottomSheet.kt  FilterViewModel.kt
app/src/main/java/com/example/movilexplora/features/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/movilexplora/features/home/: HomeScreen.kt
app/src/main/java/com/example/movilexplora/features/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/movilexplora/features/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/movilexplora/features/moderator/: ModeratorFeedScreen.kt  ModeratorFeedViewModel.kt  ModeratorHistoryScreen.kt  ModeratorHistoryViewModel.kt  ModeratorScreen.kt  ModeratorViewModel.kt
app/src/main/java/com/example/movilexplora/features/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/movilexplora/features/passwordRecovery/: PasswordRecoveryScreen.kt  PasswordRecoveryViewModel.kt
app/src/main/java/com/example/movilexplora/features/passwordReset/: PasswordResetScreen.kt  PasswordResetViewModel.kt
app/src/main/java/com/example/movilexplora/features/postdetail/: PostDetailScreen.kt  PostDetailViewModel.kt
app/src/main/java/com/example/movilexplora/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/movilexplora/util/: doc1.md  doc10.md  doc11.md  doc12.md  doc13.md  doc14.md  doc2.md  doc3.md  doc4.md  doc5.md  doc6.md  doc7.md  doc8.md  doc9.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/movilexplora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
